# cojesc

./: .gitignore  Dockerfile  build.gradle  settings.gradle
docker/files/: application.yaml  google-api-key.json  init.sh
src/main/java/pl/arczynskiadam/cojesc/: CoJescApplication.java
src/main/java/pl/arczynskiadam/cojesc/client/facebook/graphapi/: FacebookApiClient.java
src/main/java/pl/arczynskiadam/cojesc/client/facebook/graphapi/config/: FacebookApiAuthProperties.java  FeignConfig.java  FeignFacebookApiClientConfig.java
src/main/java/pl/arczynskiadam/cojesc/client/facebook/graphapi/converter/: RestaurantEnumConverter.java
src/main/java/pl/arczynskiadam/cojesc/client/google/ocr/: GoogleOcrClient.java  OcrService.java
src/main/java/pl/arczynskiadam/cojesc/client/google/ocr/config/: GoogleClientConfig.java
src/main/java/pl/arczynskiadam/cojesc/controller/: HomePageController.java  LunchMenuController.java  PageController.java  RestaurantController.java
src/main/java/pl/arczynskiadam/cojesc/http/client/facebook/: FacebookApiClient.java
src/main/java/pl/arczynskiadam/cojesc/http/client/facebook/config/: FacebookApiAuthProperties.java  FeignConfig.java  FeignFacebookApiClientConfig.java
src/main/java/pl/arczynskiadam/cojesc/http/client/facebook/converter/: RestaurantEnumConverter.java
src/main/java/pl/arczynskiadam/cojesc/restaurant/: FacebookAlbumRestaurant.java  FacebookFeedRestaurant.java  FacebookRestaurant.java  Restaurant.java  RestaurantProperties.java  Restaurants.java  RestaurantsProperties.java  WwwRestaurant.java
src/main/java/pl/arczynskiadam/cojesc/service/: FacebookAlbumMenuService.java  FacebookFeedMenuService.java  HtmlRetrieveService.java  MenuImageFilterService.java  MenuRetrieveService.java  MenuService.java
src/main/java/pl/arczynskiadam/cojesc/util/: UrlUtil.java
src/main/java/pl/arczynskiadam/lunch/: CoJescApplication.java
src/main/java/pl/arczynskiadam/lunch/controller/: LunchMenuController.java
src/main/java/pl/arczynskiadam/lunch/http/client/facebook/: FacebookApiClient.java
src/main/java/pl/arczynskiadam/lunch/http/client/facebook/config/: FacebookApiAuthProperties.java  FeignConfig.java  FeignFacebookApiClientConfig.java
src/main/java/pl/arczynskiadam/lunch/http/client/facebook/converter/: RestaurantEnumConverter.java
src/main/java/pl/arczynskiadam/lunch/ocr/client/googlecloudvision/: OcrService.java
src/main/java/pl/arczynskiadam/lunch/restaurant/: Restaurant.java  RestaurantProperties.java  RestaurantsProperties.java
src/main/java/pl/arczynskiadam/lunch/service/: MenuImageFilterService.java
src/main/resources/: application.yaml  google-credentials.yaml
src/main/resources/static/css/: chlopskie-jadlo-override.css  facebook-override.css  main.css  restauracja-patio-override.css
src/main/resources/templates/: index.html  privacy-policy.html
src/main/resources/templates/fragments/: lunch.html
src/test/groovy/pl/arczynskiadam/cojesc/: CoJescApplicationSpec.groovy  FacebookApiClientIntegSpec.groovy
src/test/groovy/pl/arczynskiadam/cojesc/client/facebook/graphapi/: FacebookApiClientSpec.groovy
src/test/groovy/pl/arczynskiadam/cojesc/client/facebook/graphapi/converter/: RestaurantEnumConverterSpec.groovy
src/test/groovy/pl/arczynskiadam/cojesc/controller/: LunchMenuControllerSpec.groovy  RestaurantControllerSpec.groovy
src/test/groovy/pl/arczynskiadam/cojesc/restaurant/: RestaurantsSpec.groovy
src/test/groovy/pl/arczynskiadam/cojesc/service/: FacebookAlbumMenuServiceSpec.groovy  FacebookFeedMenuServiceSpec.groovy  MenuImageFilterServiceSpec.groovy  MenuServiceSpec.groovy
src/test/groovy/pl/arczynskiadam/cojesc/util/: UrlUtilSpec.groovy
src/test/groovy/pl/arczynskiadam/lunch/: CoJescApplicationSpec.groovy
src/test/groovy/pl/arczynskiadam/lunch/controller/: LunchMenuControllerSpec.groovy
src/test/java/pl/arczynskiadam/cojesc/: CoJescApplicationTests.java
src/test/resources/: application.yaml
(+16 files in other folders)
