buildscript {
    ext {
        spockVersion = '1.3-groovy-2.5'
        springCloudVersion = 'Greenwich.SR1'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id "io.freefair.lombok" version "3.7.5"
    id 'java'
    id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'pl.arczynskiadam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.cloud:google-cloud-vision:1.74.0'
    implementation 'org.jsoup:jsoup:1.12.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.spockframework:spock-spring:$spockVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"
    testImplementation 'com.github.tomakehurst:wiremock-standalone:2.23.2'
}

